\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}\kaishu Job1、编译我们提供的代码并运行,将运行的结果截图}{2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces 任务一图片}}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}\kaishu Job2、构建透视投影矩阵,将编译运行结果截图,并简述一下矩阵是如何构建。}{3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces 任务二图片}}{3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces 原理图}}{4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces 投影视图}}{4}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Top View of Frustum}}}{4}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Side View of Frustum}}}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}\kaishu Job3、构建旋转变换矩阵,截图三张旋转结果,并简述一下矩阵是如何构建的}{6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces 投影视图}}{6}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {one}}}{6}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {two}}}{6}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {three}}}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}\kaishu Job4、谈谈你对四维齐次坐标的理解}{6}\protected@file@percent }
